{
  "manifest_version": 2,

  "name": "JS Bookmark importer",
  "description": "Provides a way to import bookmarks from a JSON file to a folder",
  "version": "0.1.1",

  "permissions": [
    "storage", 
    "bookmarks", 
    "webRequest",
    "downloads",
    "http://*/",
    "https://*/"
  ],
  "browser_action": {
    
    "default_popup": "main.html"
  }
}